{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "afss-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "afss-dashboard-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "admin-dashboard"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
