{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "afss-erp",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3030", "--directory", "D:/coding/a fss/public"],
      "port": 3030
    }
  ]
}
